fivem-3d-text: Config
Interface Config
Hierarchy
DefaultConfig
Config
Index
Properties
font
perspectiveScale
radius
rgb
scaleMultiplier
text
textOutline
timeout
x
y
z
Properties
Optional font
font: number
integer representing the font type
Optional perspectiveScale
perspectiveScale: number
Scaling factor based on perspective
Optional radius
radius: number
distance from the coordinates in which a player must be within to make the 3D text visible
Optional rgb
rgb: number[]
array of 3 integers representing [red, green, blue] color that the text will show in
Optional scaleMultiplier
scaleMultiplier: number
Direct scaling multiplier
text
text: string
text string to display
Optional textOutline
textOutline: boolean
whether or not the text should have an outline
Optional timeout
timeout: number
if using draw3DTextTimeout this represents the time in milliseconds after which the 3D text will no longer be visible
x
x: number
x coordinate to spawn the 3D text at
y
y: number
y coordinate to spawn the 3D text at
z
z: number
z coordinate to spawn the 3D text at
